exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# wallpaper
exec_always --no-startup-id feh --no-fehbg --bg-fill ~/Pictures/wallpapers/wallhaven-4dp2g4_1920x1080.png

# autotiling script
# exec_always --no-startup-id autotiling

# get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# compositor
exec_always --no-startup-id picom -b

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
# exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"

# kdeconnect
exec_always --no-startup-id kdeconnect-indicator
