# set default font
font pango:JetBrainsMono Nerd Font 12

# set inner/outer gaps
gaps inner 7

# set smart gaps
smart_gaps on

# default workspace
workspace_layout tabbed

# Hide title bar when there's only 1 tab and for windows
default_border none

# align title
title_align center

# thin borders
smart_borders on

# Colors
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #000000F0 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #000000D0 #F8F8F2 #44475A   #44475A
client.unfocused        #283A36 #000000D0 #F8F8F2 #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
