# vim:fileencoding=utf-8
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

disable_ligatures cursor
cursor_shape block
cursor_blink_interval 0

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait 3.0
url_style straight
show_hyperlink_targets yes
strip_trailing_spaces smart

default_pointer_shape arrow
copy_on_select yes

enable_audio_bell no

confirm_os_window_close 0
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style separator
tab_title_template "{index}:{tab.active_oldest_wd[tab.active_oldest_wd.rfind("/")+1:]} {tab.active_oldest_exe}"


background_opacity 0.95

editor nvim
shell_integration no-cursor

# Keymaps
kitty_mod ctrl+shift
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

map kitty_mod+left next_window
map kitty_mod+right previous_window

map alt+right next_tab
map alt+left previous_tab
map alt+t new_tab_with_cwd 
map alt+q close_tab

map alt+l next_tab
map alt+h previous_tab

map ctrl+f2 detach_window
map ctrl+shift+f5 load_config_file

# Rosé Pine
include theme.conf
