; vim:ft=dosini

[colors]
background = #e0000000
overlay = #8087a2
foreground = #f0c674
separator = #C1BDDB

green = #00FF00
urgent = #F4154D

foreground-overlay = #c0000000

[bar/bar]
width = 100%
height = 24pt
enable-ipc = true
cursor-click = pointer
cursor-scrolling = nz-resize

line-size = 3

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = i3
modules-center = filesystem temperature memory cpu backlight battery date pulseaudio cms

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=13.4;2"

tray-position = right
tray-background = ${colors.background}
tray-maxsize = 20

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
interval = 2

ramp-volume-foreground = ${colors.overlay}
format-muted-prefix-foreground = ${colors.overlay}
label-muted-foreground = ${colors.overlay}

format-muted-prefix = " "
label-muted = muted

ramp-volume-0 = 󰕿
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/memory]
type = internal/memory

format-prefix-foreground = ${colors.overlay}
format-prefix = "RAM "
label = %percentage_used:2%%
warn-percentage = 70

[module/cpu]
type = internal/cpu

format-prefix-foreground = ${colors.overlay}
format-prefix = "CPU "
label = %percentage:2%%
warn-percentage = 70

[module/battery]
type = internal/battery

low-at = 25

battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

format-charging-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-low = <ramp-capacity>  <label-low>
format-low-foreground = #f00

animation-charging-framerate = 500

[module/backlight]
type = internal/backlight

card = amdgpu_bl1
use-actual-brightness = true

format-prefix-foreground = ${colors.overlay}
format-prefix = "󰃠 "
format = <label>

interval = 2
enable-scroll = true

[module/temperature]
type = internal/temperature

format-prefix = " "
label = %temperature-c%

format-prefix-foreground = ${colors.overlay}
format-warn-prefix = " "
warn-temperature = 80
format-warn-foreground = #f00

[module/date]
type = internal/date

date = %H:%M:%S %d-%m %a
date-alt = %H:%M %a
format-prefix-foreground = ${colors.overlay}
format-prefix = "  "
label = %{A2:alacritty --hold -e cal -3:}%{A3:microsoft-edge-dev "https\://calendar.google.com/calendar/u/1/r":}%date%%{A}%{A}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix-foreground = ${colors.overlay}
format-mounted-prefix = "  "
label-mounted = %mountpoint% %percentage_used%%

[module/i3Mode]
type = internal/i3
format = <label-mode>

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.foreground-overlay}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = 󰺁 %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

[module/cms]
type = custom/script
exec = ~/.local/bin/scripts/cms.sh
interval = 300
click-left=microsoft-edge-dev "https://cms.bits-hyderabad.ac.in/my/"
click-right=microsoft-edge-dev "https://cms.bits-hyderabad.ac.in/message/output/popup/notifications.php"
