""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set rnu
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
map <leader>d <Action>(Debug)
map <leader>cr <Action>(RenameElement)
map <leader>cs <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)

inoremap jk <Esc>
nmap H :action PreviousTab<CR>
nmap L :action NextTab<CR>
vmap y ygv<Esc>

set NERDTree
map gh <Action>(ShowErrorDescription)
map <leader>rr <Action>(Run)
set ignorecase
set smartcase

""" Go to next errors
nnoremap ]d :action GotoNextError<CR>
nnoremap [d :action GotoPreviousError<CR>